<!DOCTYPE html>
<html>
<head>
<style>
html {
	background: gray;
	text-align: center;
}

header {
	background: #ffffff;
	text-align: right;
	margin: 10px 10px 10px 10px;
	height: 150px;
}

footer {
	background: #ffffff;
	height: 150px;
	margin: 10px 10px 10px 10px;
	color: gray;
}

div {
	background: #ffffff;
	margin: 10px 10px 10px 10px;
	text-align: left;
}

form {
	display: inline;
}

input {
	width: 150px;
	cursor: pointer;
	background: #8dbac6;
	box-shadow: 2px 2px #000000;
	border: 1px;
	padding: 5px 5px 5px 5px;
	color: purple;
	height: 50px;
	position: relative;
	top: 33%;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<header>
		<form>
			<input class="header" type="button" value="홈"
				onclick="window.location.href='/aboutme/index.html'" />
		</form>
		<form>
			<input class="header" type="button" value="자기소개"
				onclick="window.location.href='/aboutme/aboutme.html'" />
		</form>
		<form>
			<input class="header" type="button" value="내사진"
				onclick="window.location.href='/aboutme/photo.html'" />
		</form>
		<form>
			<input class="header" type="button" value="몇시에요"
				onclick="window.location.href='/aboutme/today'" />
		</form>
	</header>
	<div>
		<p class="section">
		<h1>이런 것을 잘해요?</h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
		placerat porttitor lectus vel hendrerit. Morbi malesuada magna vitae
		quam varius, non dictum nulla consectetur. Proin viverra ut magna sit
		amet blandit. Integer cursus turpis libero, sit amet varius ipsum
		laoreet vitae. Donec eget metus auctor, fermentum orci semper, tempor
		arcu. Nam cursus mollis lectus, porttitor aliquam neque fringilla
		vitae. Praesent enim magna, elementum at dapibus eu, rutrum non quam.
		</p>
		<p class="section">
		<h1>나의 포트폴리오</h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
		placerat porttitor lectus vel hendrerit. Morbi malesuada magna vitae
		quam varius, non dictum nulla consectetur. Proin viverra ut magna sit
		amet blandit. Integer cursus turpis libero, sit amet varius ipsum
		laoreet vitae. Donec eget metus auctor, fermentum orci semper, tempor
		arcu. Nam cursus mollis lectus, porttitor aliquam neque fringilla
		vitae. Praesent enim magna, elementum at dapibus eu, rutrum non quam.
		</p>
		<p class="section">
		<h1>나의 최근 프로젝트 설명</h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
		placerat porttitor lectus vel hendrerit. Morbi malesuada magna vitae
		quam varius, non dictum nulla consectetur. Proin viverra ut magna sit
		amet blandit. Integer cursus turpis libero, sit amet varius ipsum
		laoreet vitae. Donec eget metus auctor, fermentum orci semper, tempor
		arcu. Nam cursus mollis lectus, porttitor aliquam neque fringilla
		vitae. Praesent enim magna, elementum at dapibus eu, rutrum non quam.
		</p>
	</div>
	<footer>
		<p>jeongeumseok@naver.com</p>
		<p>https://github.com/seokjeongeum</p>
	</footer>
</body>
</html>